.App {
  text-align: center;
  background-color: #282c34;

}
.navigatore{
  background-color: #324d83;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: "100%";
    min-height: '100vh';
}
.page{
    font-size: 5rem;
    text-align: center;
    /*background-color: rgb(173, 182, 194);*/
    width: "100%";
    height: "100%";
    min-height: '100vh';

}

.Filtri{
  background-color: #324d83;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}

.employee {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  padding: 0.2rem;
  margin: 0.2rem 0;
  border-radius: 6px;
  background-color: #777E87;
  border: 2px solid #e0fbfc;
}



.employee-name {
  flex-basis: 10rem;
  order: 1;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  flex-flow: column-reverse;
  justify-content: flex-start;
  font-weight: bold;
}


.employee-surname {
  flex-basis: 15rem;
  order: 2;
  flex-direction: column;
  gap: 1rem;
  flex-flow: column-reverse;
  justify-content: flex-start;
  font-weight: bold;
}
.employee-sex{
  flex-basis: 1rem;
  order: 3;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
  flex-flow: column-reverse;
  justify-content: flex-start;
  font-weight: bold;
}
.employee-email{
  flex-basis: 20rem;
  order: 4;
  font-weight: bold;
  text-align: left;
}


.employee-role {
  flex-basis: 10rem;
  order: 5;
  color: #3a3a3a;
  font-size: 1rem;
  text-align: center;
  margin: 0 1rem;
  color: #e0fbfc;
}



.employee-hired{
  order: 7;
  flex-basis: 7rem;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  color: #e0fbfc;/*
  background-color: #3D5A80;
  border: 1px solid #e0fbfc;
  padding: 0.5rem;
  border-radius: 12px;
*/
}

@media (min-width: 580px) {
  .employee-item__description {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
  }

  .employee-item__description h2 {
    font-size: 1.25rem;
  }

  .employee-item__price {
    font-size: 1.25rem;
    padding: 0.5rem 1.5rem;
  }
}

.container {
  display: flex;  /*definisce che questo è un flex container*/
  flex-direction: row; /*ordina gli elementi in riga da sinistra a destra*/
  justify-content: flex-start; /*allinea alla parte sinistra della pagina
  gap: 10px 20px; /*row-gap = 10     column-gap = 20*/
}

.item {
  order: 5;
  flex: 1, 1, auto;
  /*
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  */
}
.container {
  display: flex;  /*definisce che questo è un flex container*/
  flex-direction: row; /*ordina gli elementi in riga da sinistra a destra*/
  justify-content: flex-start; /*allinea alla parte sinistra della pagina
  gap: 10px 20px; /*row-gap = 10     column-gap = 20*/
}
.card{
  border-radius: 12px;
  box-shadow: 0 1px 8px rgba(0 ,0 ,0 , 0.25);
}

.item {
  order: 5;
  flex: 1, 1, auto;
  /*
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}